[2024-02-04T05:57:38.0930]   INFO => Каталог уже существует или успешно создан: Games\src
[2024-02-04T05:57:38.0930]   INFO => Каталог уже существует или успешно создан: Games\src\main
[2024-02-04T05:57:38.0940]   INFO => Каталог уже существует или успешно создан: Games\src\test
[2024-02-04T05:57:38.0940]   INFO => Каталог уже существует или успешно создан: Games\res
[2024-02-04T05:57:38.0950]   INFO => Каталог уже существует или успешно создан: Games\res\drawables
[2024-02-04T05:57:38.0950]   INFO => Каталог уже существует или успешно создан: Games\res\vectors
[2024-02-04T05:57:38.0960]   INFO => Каталог уже существует или успешно создан: Games\res\icons
[2024-02-04T05:57:38.0970]   INFO => Каталог уже существует или успешно создан: Games\savegames
[2024-02-04T05:57:38.0970]   INFO => Каталог уже существует или успешно создан: Games\temp
[2024-02-04T05:57:38.0990]   INFO => Файл уже существует или успешно создан: Games\src\main\Main.java
[2024-02-04T05:57:38.0990]   INFO => Файл уже существует или успешно создан: Games\src\main\Utils.java
[2024-02-04T05:57:38.0990]   INFO => Файл уже существует или успешно создан: Games\temp\temp.txt
